.el-button--primary{
    background-color: #FFD000 ;
    border-color: #FFD000;
}

.el-button--primary:focus, .el-button--primary:hover {
    background: #FFD000;
    border-color: #FFD000;
}

.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: #FFD000;
    border-color: #FFD000;
}

.el-checkbox__input.is-focus .el-checkbox__inner{
    border-color: #FFD000;
}

.el-checkbox__inner:hover{
    border-color: #FFD000;
}